-- Migration 10: Add chat_system_prompt_override field to notebook table
-- 为 notebook 表添加 chat_system_prompt_override 字段，用于存储笔记本级别的对话人格提示词

DEFINE FIELD IF NOT EXISTS chat_system_prompt_override ON TABLE notebook TYPE option<string>;
-- Migration 10: Add indexes for source_insight and source_embedding source field
-- These indexes significantly improve performance of source listing queries
-- that count insights and check embedding existence per source

DEFINE INDEX IF NOT EXISTS idx_source_insight_source ON source_insight FIELDS source CONCURRENTLY;
DEFINE INDEX IF NOT EXISTS idx_source_embedding_source ON source_embedding FIELDS source CONCURRENTLY;
